STK06 at 0x0000 0001 xxxx.x 0000 to 0000
STK05 at 0x0001 0001 xxxx.x 0000 to 0000
STK04 at 0x0002 0001 xxxx.x 0000 to 0000
STK03 at 0x0003 0001 xxxx.x 0000 to 0000
STK02 at 0x0004 0001 xxxx.x 0000 to 0000
STK01 at 0x0005 0001 xxxx.x 0000 to 0000
STK00 at 0x0006 0001 xxxx.x 0000 to 0000
abuf at 0x0015 0001 xxxx.x 0000 to 0000
statusbuf at 0x0016 0001 xxxx.x 0000 to 0000
flag1 at 0x0017 0001 xxxx.x 0000 to 0000
INDF0bits at 0x0180 0000 xxxx.x 0000 to 0000
INDF0 at 0x0180 0000 xxxx.x 0000 to 0000
INDF1bits at 0x0181 0000 xxxx.x 0000 to 0000
INDF1 at 0x0181 0000 xxxx.x 0000 to 0000
INDF2bits at 0x0182 0000 xxxx.x 0000 to 0000
INDF2 at 0x0182 0000 xxxx.x 0000 to 0000
HIBYTEbits at 0x0183 0000 xxxx.x 0000 to 0000
HIBYTE at 0x0183 0000 xxxx.x 0000 to 0000
FSR0bits at 0x0184 0000 xxxx.x 0000 to 0000
FSR0 at 0x0184 0000 xxxx.x 0000 to 0000
FSR1bits at 0x0185 0000 xxxx.x 0000 to 0000
FSR1 at 0x0185 0000 xxxx.x 0000 to 0000
PCLbits at 0x0186 0000 xxxx.x 0000 to 0000
PCL at 0x0186 0000 xxxx.x 0000 to 0000
PFLAGbits at 0x0187 0000 xxxx.x 0000 to 0000
PFLAG at 0x0187 0000 xxxx.x 0000 to 0000
MCRbits at 0x0188 0000 xxxx.x 0000 to 0000
MCR at 0x0188 0000 xxxx.x 0000 to 0000
INDF3bits at 0x0189 0000 xxxx.x 0000 to 0000
INDF3 at 0x0189 0000 xxxx.x 0000 to 0000
INTEbits at 0x018A 0000 xxxx.x 0000 to 0000
INTE at 0x018A 0000 xxxx.x 0000 to 0000
INTFbits at 0x018B 0000 xxxx.x 0000 to 0000
INTF at 0x018B 0000 xxxx.x 0000 to 0000
DRVCRbits at 0x018C 0000 xxxx.x 0000 to 0000
DRVCR at 0x018C 0000 xxxx.x 0000 to 0000
KBCRbits at 0x018E 0000 xxxx.x 0000 to 0000
KBCR at 0x018E 0000 xxxx.x 0000 to 0000
IOP0bits at 0x0190 0000 xxxx.x 0000 to 0000
IOP0 at 0x0190 0000 xxxx.x 0000 to 0000
OEP0bits at 0x0191 0000 xxxx.x 0000 to 0000
OEP0 at 0x0191 0000 xxxx.x 0000 to 0000
PUP0bits at 0x0192 0000 xxxx.x 0000 to 0000
PUP0 at 0x0192 0000 xxxx.x 0000 to 0000
PDP0bits at 0x0193 0000 xxxx.x 0000 to 0000
PDP0 at 0x0193 0000 xxxx.x 0000 to 0000
IOP1bits at 0x0194 0000 xxxx.x 0000 to 0000
IOP1 at 0x0194 0000 xxxx.x 0000 to 0000
OEP1bits at 0x0195 0000 xxxx.x 0000 to 0000
OEP1 at 0x0195 0000 xxxx.x 0000 to 0000
PUP1bits at 0x0196 0000 xxxx.x 0000 to 0000
PUP1 at 0x0196 0000 xxxx.x 0000 to 0000
PDP1bits at 0x0197 0000 xxxx.x 0000 to 0000
PDP1 at 0x0197 0000 xxxx.x 0000 to 0000
T0CRbits at 0x0198 0000 xxxx.x 0000 to 0000
T0CR at 0x0198 0000 xxxx.x 0000 to 0000
T0CNTbits at 0x0199 0000 xxxx.x 0000 to 0000
T0CNT at 0x0199 0000 xxxx.x 0000 to 0000
T0LOADbits at 0x019A 0000 xxxx.x 0000 to 0000
T0LOAD at 0x019A 0000 xxxx.x 0000 to 0000
T0DATAbits at 0x019B 0000 xxxx.x 0000 to 0000
T0DATA at 0x019B 0000 xxxx.x 0000 to 0000
T1CRbits at 0x019C 0000 xxxx.x 0000 to 0000
T1CR at 0x019C 0000 xxxx.x 0000 to 0000
T1CNTbits at 0x019D 0000 xxxx.x 0000 to 0000
T1CNT at 0x019D 0000 xxxx.x 0000 to 0000
T1LOADbits at 0x019E 0000 xxxx.x 0000 to 0000
T1LOAD at 0x019E 0000 xxxx.x 0000 to 0000
T1DATAbits at 0x019F 0000 xxxx.x 0000 to 0000
T1DATA at 0x019F 0000 xxxx.x 0000 to 0000
T2CRbits at 0x01A0 0000 xxxx.x 0000 to 0000
T2CR at 0x01A0 0000 xxxx.x 0000 to 0000
T2CNTbits at 0x01A1 0000 xxxx.x 0000 to 0000
T2CNT at 0x01A1 0000 xxxx.x 0000 to 0000
T2LOADbits at 0x01A2 0000 xxxx.x 0000 to 0000
T2LOAD at 0x01A2 0000 xxxx.x 0000 to 0000
T2DATAbits at 0x01A3 0000 xxxx.x 0000 to 0000
T2DATA at 0x01A3 0000 xxxx.x 0000 to 0000
T3CRbits at 0x01A4 0000 xxxx.x 0000 to 0000
T3CR at 0x01A4 0000 xxxx.x 0000 to 0000
T3CNTbits at 0x01A5 0000 xxxx.x 0000 to 0000
T3CNT at 0x01A5 0000 xxxx.x 0000 to 0000
T3LOADbits at 0x01A6 0000 xxxx.x 0000 to 0000
T3LOAD at 0x01A6 0000 xxxx.x 0000 to 0000
PWM0DEbits at 0x01A8 0000 xxxx.x 0000 to 0000
PWM0DE at 0x01A8 0000 xxxx.x 0000 to 0000
PWM1DEbits at 0x01A9 0000 xxxx.x 0000 to 0000
PWM1DE at 0x01A9 0000 xxxx.x 0000 to 0000
PWM2DEbits at 0x01AA 0000 xxxx.x 0000 to 0000
PWM2DE at 0x01AA 0000 xxxx.x 0000 to 0000
PWMCR0bits at 0x01AC 0000 xxxx.x 0000 to 0000
PWMCR0 at 0x01AC 0000 xxxx.x 0000 to 0000
PWMCR1bits at 0x01AD 0000 xxxx.x 0000 to 0000
PWMCR1 at 0x01AD 0000 xxxx.x 0000 to 0000
OSCMbits at 0x01AE 0000 xxxx.x 0000 to 0000
OSCM at 0x01AE 0000 xxxx.x 0000 to 0000
LVDCRbits at 0x01AF 0000 xxxx.x 0000 to 0000
LVDCR at 0x01AF 0000 xxxx.x 0000 to 0000
ADCR0bits at 0x01B0 0000 xxxx.x 0000 to 0000
ADCR0 at 0x01B0 0000 xxxx.x 0000 to 0000
ADCR1bits at 0x01B1 0000 xxxx.x 0000 to 0000
ADCR1 at 0x01B1 0000 xxxx.x 0000 to 0000
ADCR2bits at 0x01B2 0000 xxxx.x 0000 to 0000
ADCR2 at 0x01B2 0000 xxxx.x 0000 to 0000
ADRHbits at 0x01B4 0000 xxxx.x 0000 to 0000
ADRH at 0x01B4 0000 xxxx.x 0000 to 0000
ADRLbits at 0x01B5 0000 xxxx.x 0000 to 0000
ADRL at 0x01B5 0000 xxxx.x 0000 to 0000
ANSEL0bits at 0x01B6 0000 xxxx.x 0000 to 0000
ANSEL0 at 0x01B6 0000 xxxx.x 0000 to 0000
ANSEL1bits at 0x01B7 0000 xxxx.x 0000 to 0000
ANSEL1 at 0x01B7 0000 xxxx.x 0000 to 0000
OSCCALHbits at 0x01FB 0000 xxxx.x 0000 to 0000
OSCCALH at 0x01FB 0000 xxxx.x 0000 to 0000
OSCCALLbits at 0x01FC 0000 xxxx.x 0000 to 0000
OSCCALL at 0x01FC 0000 xxxx.x 0000 to 0000
i at 0x000B 0001 MC32P7311.c 0015 to 0026
i at 0x000B 0001 MC32P7311.c 0015 to 0026
